[USER_CREDENTIAL]
WebRootPath = /var/www/html/
WebHost = http://172.22.1.4/
WebUploadURL = http://172.22.1.4/
WebUploadPageURL = http://172.22.1.4/
WebUploadSuccessStr = See the
WebUploadAdditionalValue =fileToUpload=%filebinary#
WebUploadedFileUrlPattern = http://172.22.1.4/uploads/%filename#
ID =
PW =
WebLoginIDName =
WebLoginPWName =
WebLoginURL =
WebLoginPageURL =
WebLoginCSRFName =
WebLoginAdditionalValue =
WebLoginSuccessStr =
WebUploadFormAttr =
WebUploadCustomHeader =
WebUploadCSRFName =
WebUploadFilesURL =
WebUploadFilesParameter =

[DETECTOR_CONF]
MutationChainLimit = 99
MonitorEnable = False
MonitorHost =
MonitorPort =
