File Upload Sinkpoint Explorer v0.2 - Report

[+] Host : http://172.22.1.10/
[+] Tried Seed : html, js, xhtml, php
[+] Upload Target URL : http://172.22.1.10/
[+] Total Execution Time : 1 min 24 sec
[+] Preparing Time : 0 sec
[+] Average Uploading Time (8 Process) : 48 sec
[+] Verify Time : 0 sec
[+] Tried to Upload File : 110012
[+] Uploaded Files having CE/PCE ability : 4


[+] Found Code Executable Uploaded Files( html ) - 2 files
  Seed(seed/seed.html)	M02_PNG:  d95c4d4493811c697ddaa5209a6c5c9b_M2PNG.html
   -> http://172.22.1.10/uploads/d95c4d4493811c697ddaa5209a6c5c9b_M2PNG.html
  Seed(seed/seed.html)	M01_PNG:  925ed8e5096a49f7a49cd27f19b7778a_M1PNG.html
   -> http://172.22.1.10/uploads/925ed8e5096a49f7a49cd27f19b7778a_M1PNG.html

[+] Found Code Executable Uploaded Files( php ) - 2 files
  Seed(seed/seed.php)	M01_PNG:  4fc8bfe27293d3c38cf06173bc5b6c0a_M1PNG.php
   -> http://172.22.1.10/uploads/4fc8bfe27293d3c38cf06173bc5b6c0a_M1PNG.php
  Seed(seed/seed.php)	M02_PNG:  1b8fd6a0a619d7892288ae1422a6e3f9_M2PNG.php
   -> http://172.22.1.10/uploads/1b8fd6a0a619d7892288ae1422a6e3f9_M2PNG.php

[-] S1 - .htaccess upload fail or It doesn't work (Secure!)

[-] S1+M3 - .htaccess upload fail or It doesn't work (Secure!)

