File Upload Sinkpoint Explorer v0.2 - Report

[+] Host : http://172.22.1.14/
[+] Tried Seed : html, js, xhtml, php
[+] Upload Target URL : http://172.22.1.14/
[+] Total Execution Time : 1 min 35 sec
[+] Preparing Time : 0 sec
[+] Average Uploading Time (8 Process) : 53 sec
[+] Verify Time : 0 sec
[+] Tried to Upload File : 118010
[+] Uploaded Files having CE/PCE ability : 2


[+] Found Potentially Code Executable Uploaded Files( php ) - 2 files
  Seed(seed/seed.php)	M04_JPG:  9515da083dcc2557fe9f845cb40e4cfd_M4JPG.jpg
   -> http://172.22.1.14/uploads/9515da083dcc2557fe9f845cb40e4cfd_M4JPG.jpg
  Seed(seed/seed.php)	M04_PNG:  7098f744bcda60953288b3857c8e4548_M4PNG.png
   -> http://172.22.1.14/uploads/7098f744bcda60953288b3857c8e4548_M4PNG.png

[-] S1 - .htaccess upload fail or It doesn't work (Secure!)

[-] S1+M3 - .htaccess upload fail or It doesn't work (Secure!)

